{
  "manifest_version": 3,
  "name": "Tracker Detector",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": [
      "tracker_db.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html"
  }
}